# ArmorStandEditor

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.md
1_17_R1/: pom.xml
1_17_R1/src/main/java/de/rapha149/armorstandeditor/version/: Wrapper1_17_R1.java
1_18_R1/: pom.xml
1_18_R1/src/main/java/de/rapha149/armorstandeditor/version/: Wrapper1_18_R1.java
1_18_R2/: pom.xml
1_18_R2/src/main/java/de/rapha149/armorstandeditor/version/: Wrapper1_18_R2.java
1_19_R1/: pom.xml
1_19_R1/src/main/java/de/rapha149/armorstandeditor/version/: Wrapper1_19_R1.java
1_19_R2/: pom.xml
1_19_R2/src/main/java/de/rapha149/armorstandeditor/version/: Wrapper1_19_R2.java
1_19_R3/: pom.xml
1_19_R3/src/main/java/de/rapha149/armorstandeditor/version/: Wrapper1_19_R3.java
1_20_R1/: pom.xml
1_20_R1/src/main/java/de/rapha149/armorstandeditor/version/: Wrapper1_20_R1.java
1_20_R2/: pom.xml
1_20_R2/src/main/java/de/rapha149/armorstandeditor/version/: Wrapper1_20_R2.java
1_20_R3/: pom.xml
1_20_R3/src/main/java/de/rapha149/armorstandeditor/version/: Wrapper1_20_R3.java
1_20_R4/: pom.xml
1_20_R4/src/main/java/de/rapha149/armorstandeditor/version/: Wrapper1_20_R4.java
1_21_R1/: pom.xml
1_21_R1/src/main/java/de/rapha149/armorstandeditor/version/: Wrapper1_21_R1.java
1_21_R2/: pom.xml
1_21_R2/src/main/java/de/rapha149/armorstandeditor/version/: Wrapper1_21_R2.java
1_21_R3/: pom.xml
1_21_R3/src/main/java/de/rapha149/armorstandeditor/version/: Wrapper1_21_R3.java
1_21_R4/: pom.xml
1_21_R4/src/main/java/de/rapha149/armorstandeditor/version/: Wrapper1_21_R4.java
1_21_R5/: pom.xml
1_21_R5/src/main/java/de/rapha149/armorstandeditor/version/: Wrapper1_21_R5.java
1_21_R6/: pom.xml
1_21_R6/src/main/java/de/rapha149/armorstandeditor/version/: Wrapper1_21_R6.java
abstraction/: pom.xml
abstraction/src/main/java/de/rapha149/armorstandeditor/version/: Axis.java  BodyPart.java  Direction.java  VersionWrapper.java
plugin/: pom.xml
plugin/src/main/java/de/rapha149/armorstandeditor/: ArmorStandEditor.java  Config.java  CustomPropertyUtils.java  Events.java  Messages.java  Metrics.java  ReloadCommand.java  Updates.java  Util.java
plugin/src/main/java/de/rapha149/armorstandeditor/pages/: AdvancedPoseBodyPartPage.java  AdvancedPosePage.java  AdvancedPosePresetsPage.java  AdvancedPositionPage.java  AdvancedRotationPage.java  ArmorPage.java  Page.java  SettingsPage.java
plugin/src/main/resources/: plugin.yml
